@user_level
Feature: call history on end user level

        Scenario: Navigate to call history page
            Given I am on the call history page
            When  I have made call
            Then  I should see the call in my history