@user_level
Feature: incomming call settings on end user level

        Scenario: add a new contact with illegal chars in the name fields
            Given I am on the end user incoming call page
             When I change the settings on end user incoming call page
             Then All settings should be saved
