@user_level
Feature: outgoing call settings on end user level

        Scenario: user changes privacy settings
            Given I am on the end user outgoing call page
             When I change the settings on end user outgoing call page
             Then All privacy settings should be saved
