@user_level
Feature: voicemail on end user level

        Scenario: navigate to voicemail history page
            Given I am on the end user voicemail page
             When I click voicemail settings
             Then I should go to voicemail settings page
     